<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHS - Our Pharmacy Page | iwmvictor221012557</title>
    <link rel="shortcut icon" href="https://bit.ly/3oIg2QU" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background: rgb(225,225,238);
    user-select: none;
}
#home{
    margin-left: 45vh;
    width: calc(100% - 45vh);
    margin-top: 0;
}
#header{
    left: 0;
    width: 45vh;
    background: rgb(236, 235, 233);
    height: 100%;
    position: fixed;
}
.link{
    width: 95%;
    margin: auto;
}
.link img{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}
.link a{
    text-decoration: none;
    color: rgb(12,8,40);
    display: block;
    padding: 16px;
}

.link a.active{
    color: black;
}
.link a:hover:not(.active){
    background: rgb(12,8,40);
    color: white;
}
.more{
    width: 90%;
    margin: auto;
    text-align: center;
}
.more img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50px;
    padding: 10px;
}
.more a{
    border: 1px solid rgb(12,8,40);
    border-radius: 5px;
    text-decoration: none;
    color: rgb(12,8,40);
    font-size: 26px;
    padding: 5px 15px;
    margin: 10px;
}
.more a:hover{
    background: rgb(12,8,40);
    color: white;
}
.social{
    width: 100%;
    padding-top: 20px;
    text-align: center;
}
.social img{
    width: 30px;
    padding: 3px;
}
.subtitle{
    font-size: 42px;
    text-align: center;
    color: rgb(12,8,40);
    padding-top: 30px;
    font-weight: lighter;
    border-bottom: 1px solid #e1e1ee;
    padding-bottom: 5px;
}
.container{
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
  }
  .row{
    display: flex;
    margin: auto;
    padding: 10px;
    justify-content: space-between;
} 
.container h2{
    font-size: 20px;
    color: rebeccapurple;
    padding: 20px;
    text-align: center;
}
.pharmacy-col{
    padding: 20px;
    flex-basis: 30%;
    background: rgb(255,255,235);
    text-align: center;
    border-radius: 10px;
}
.pharmacy-col img{
    width: 120px;
    margin-top: 10px;
    border-radius: 50%;
    border: 1px solid rgb(236, 235, 233);
}
.info a{
    padding: 5px 10px;
    border: 1px groove;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    transition: 0.5s;
}
.info a:hover{
    color: rgb(12,8,40);
    border: 1px solid rgb(12,8,40);
}
.info .btn{
    background: rgb(236, 235, 233);
}
.info .btn:hover{
    background: transparent;
}
input{
    margin: auto;
    width: 70%;
    min-width: 300px;
    margin-left: 15%;
    height: 40px;
    font-size: 20px;
    color: rgb(12,8,40);
    border-radius: 10px;
    border: none;
    outline-color: rgb(255,255,235);
}
::placeholder{
    padding-left: 10px;
    border: none;
    font-weight: 100;
    font-family: monospace;
}
#footer{
    width: 100%;
    margin-top: 40px;
    background: white;
    box-shadow: inset 0 0 6px 0 rgb(225,225,238);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
#footer .copyright{
    flex-basis: 30%;
    float: left;
}
#footer .footer-link{
    flex-basis: 40%;
    text-align: right;
    padding: 5px;
}
.links a{
    text-decoration: none;
    font-weight: 100;
    font-size: 17px;
    padding: 10px 6px;
}
.links a:hover{
    color: rgb(12,8,40);
    background: rgb(255,255,238);
}
.footer-link .social-media a img{
    width: 40px;
    border-radius: 50%;
    padding: 5px;
}

/*  Back to top button */
#myBtn {
display: none; 
position: fixed; 
bottom: 20px; 
right: 30px;
z-index: 99; 
border: none; 
outline: none;
background-color: rgb(12,8,40); 
color: white;
cursor: pointer;
padding: 15px; 
border-radius: 10px; 
font-size: 18px; 
}

#myBtn:hover {
background-color: #555; 
}



    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="link">
                <img draggable="false" onContextMenu="return false;" src="images/logo.png" alt="vhs.logo">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="service.html">OUR SERVICES</a>
                <a href="pharmacy.html">OUR PHARMACIES</a>
                <a href="index.html#offer">OFFERS</a>
                <a href="contact.html">CONTACT</a>
            </div><hr>
            <div class="more">
                <img draggable="false" onContextMenu="return false;" src="images/rwanda.png" title="Rwanda">
                <br><a href="tel:+250781996271" title="Call Our Admin">CALL US</a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/iwmvictor/"><img onContextMenu="return false;" draggable="false" src="images/instagram.png"></a>
                <a href="https://bit.ly/3bg6rOl"><img onContextMenu="return false;" draggable="false" src="images/youtube.png"></a>
                <a href="https://www.twitter.com/iwmvictor/"><img onContextMenu="return false;" draggable="false" src="images/twitter.png"></a>
                <a href="https://wa.me/+250781996271/"><img onContextMenu="return false;" draggable="false" src="images/whatsapp.png"></a>
            </div>
        </div>
    </div>
    <div id="home">
        <div class="container">
            <h1 class="subtitle">OUR PARTNER PHARMACIES</h1>
            <br><br>
            <input type="search" name="search" id="search" placeholder="Enter your Province...">
            <br><br>
            <h2>Rwanda | Kigali City</h2>
            <div class="row">
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Gasabo | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Nyarugenge | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Kicukiro | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
            </div>
            <h2>Rwanda | Southern Province</h2>
            <div class="row">
                <div class="pharmacy-col">
                    <img src="images/pharmacy-bg.jpg" draggable="false" oncontextmenu="return false">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Butare | Huye | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Muhanga | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Kamonyi | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
            </div>
            <h2>Rwanda | Northern Province</h2>
            <div class="row">
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Musanze | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Gicumbi | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Rulindo | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
            </div>
            <h2>Rwanda | Eastern Province</h2>
            <div class="row">
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Bugesera | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Kayonza | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Rwamagana | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
            </div>
            <h2>Rwanda | Western Province</h2>
            <div class="row">
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Rubavu | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Rusizi | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
                <div class="pharmacy-col">
                    <img draggable="false" oncontextmenu="return false" src="images/pharmacy-bg.jpg">
                    <div class="info">
                        <h2>Bright Pharmacy</h2>
                        <p><img src="">Nyamasheke | Rwanda</p>
                        <br><br><a class="btn" href="mailto:">Send Us an Email</a>
                        <a href="tel:+250781996271">Call Us</a>
                    </div>
                </div>
            </div> 
            <div id="footer">
                <div class="copyright">
                    <h2>HEALTH CALL</h2>
                    <p>Copyright © 2022 All rights reserved</p>
                </div>
                <div class="footer-link">
                    <div class="links">
                        <a href="index.html">HOME</a>
                        <a href="pharmacy.html">PHARMACIES</a>
                        <a href="contact.html">CONTACT</a>
                    </div>
                    <div class="social-media">
                        <a href="https://www.twitter.com/iwmvictor/"><img onContextMenu="return false;" draggable="false" src="images/twitter.png"></a>
                        <a href="https://bit.ly/3bg6rOl"><img onContextMenu="return false;" draggable="false" src="images/youtube.png"></a>
                        <a href="https://www.instagram.com/iwmvictor/"><img onContextMenu="return false;" draggable="false" src="images/instagram.png"></a>
                        <a href="https://wa.me/+250781996271"><img onContextMenu="return false;" draggable="false" src="images/whatsapp.png"></a>
                    </div>
                </div>
            </div>
            <!--back to top button-->
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        </div>
    </div>

    <script>
        //Get the button:
    mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
</body>
</html>